[tool.poetry]
name = "booking"
version = "0.1.0"
description = ""
authors = ["Nikolay Nekrasov <nnnekrasov@edu.hse.ru>"]
readme = "README.md"
packages = [{include = "booking", from = "src"}]

[tool.poetry.dependencies]
python = ">=3.10,<3.13"
mysql-connector-python = "^8.2.0"
flask = "^3.0.0"
python-dotenv = "^1.0.0"
pandas = "^2.1.3"
flask-wtf = "^1.2.1"
gunicorn = "^21.2.0"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
